# 실수형, float형
# 부동소수(점이 둥둥 떠서 떠다님?) 표현, 부동 -> 뜨다 -> float
# 1, 2, 3 -> 정수형
# 1.123, 2.3456 -> 실수형

# 소수의 숫자 뒤에 10^x에 따라 소수점이 움직이기에 부동소수(편의상?)

# 2진수
# 0.11 = 1.1 *2
# 이해 못 했으니 소수점 2진수 나중에 찾아보기
# """면접 필수질문"""
# 1바이트는 8비트

print(0.1 + 1.1 == 1.2)
print(0.1 + 1.1) # 1.200000000002

# 0.1초를 100밀리초로 표현하거나 하는 식으로 오차 없애기

# 실수형 변환 함수
# float()
# int(2.5) # 2, 정수부분만 남음


float_value = float(input("실수 입력:")) # 2를 넣어도 2.0으로 바껴서 나옴.
print(float_value) # 값은 같으나 데이터 넣는 방식이 다름

# 소수점이 길어지면
# 1.1 *10^-10 = 1.1E-10 이런 식으로 나옴 나옴
